{
  "name": "robot-talks",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prepare": "husky",
    "update-toc": "node scripts/update-toc.mjs",
    "build-pdf": "node scripts/build-pdf.mjs"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "md-to-pdf": "^5.2.5"
  }
}
